{
  "name": "rust-version-upgrade-action",
  "version": "1.0.0",
  "description": "A GitHub Action that calculates the next Rust version from git tags and updates Cargo.toml and VERSION file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "action",
    "rust",
    "version",
    "cargo"
  ],
  "author": "Eric Veenendaal",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
